{
    "ret": 1, // 返回码，固定为1
    "apiver": 9, // Api版本，本SDK为9
    "name": "GoCQ", // 应用名称
    "version": "1.0.0", // 应用版本
    "version_id": 1, // 应用顺序版本（每次发布时至少+1）
    "author": "Your Name", // 应用作者
    "description": "Golang酷Q样例应用(V9应用机制)",
    "event": [ // 事件列表，同一事件类型可重复定义（发布前请删除无用事件）
        {
            "name": "应用启动", // 事件名称,随意
            "function": "EVENT_ON_ENABLE", // 事件对应函数，在cq.h和cq.c内声明和定义
            "type": 1003, // 事件类型,请参考C++SDK的: https://github.com/MikuPy2001/CQPCPPSDK/blob/master/inculde/CQEVE.h
            "priority": 30000, // 事件优先级(参见 https://d.cqp.me/Pro/开发/事件信息#priority)
            "id": 1 // 事件ID，全插件唯一，这意味着您将可以使同一事件类型对应多个事件
        },
        {
            "name": "应用停止",
            "function": "EVENT_ON_DISABLE",
            "type": 1003,
            "priority": 30000,
            "id": 2
        },
        {
            "name": "私聊消息",
            "function": "EVENT_ON_PRIVATE_MSG",
            "type": 21,
            "priority": 30000,
            "id": 3
        }
    ],
    "menu": [
        // 由于Go编写GUI有困难，此处暂时空着
        // 如有强烈的需求要用到菜单，可以自行
        // 导出函数并写在此处，用户点击按钮时即会被调用。
        // {
        //     "name": "菜单一", //菜单名称
        //     "function": "YOUR_HANDLE_FUNCTION" //菜单对应函数
        // }
    ],
    "status": [ // 悬浮窗状态
    ],
    "auth": [ // 应用权限（发布前请删除无用权限）
        //20,  //[敏感]取Cookies	getCookies / getCsrfToken
        //30,  //接收语音			getRecord
        101, //发送群消息			sendGroupMsg
        103, //发送讨论组消息		sendDiscussMsg
        106, //发送私聊消息		sendPrivateMsg
        110, //发送赞				sendLike
        120, //置群员移除			setGroupKick
        121, //置群员禁言			setGroupBan
        122, //置群管理员			setGroupAdmin
        123, //置全群禁言			setGroupWholeBan
        124, //置匿名群员禁言		setGroupAnonymousBan
        125, //置群匿名设置		setGroupAnonymous
        126, //置群成员名片		setGroupCard
        //127, //[敏感]置群退出		setGroupLeave
        128, //置群成员专属头衔	setGroupSpecialTitle
        130, //取群成员信息		getGroupMemberInfoV2 / getGroupMemberInfo
        131, //取陌生人信息		getStrangerInfo
        140, //置讨论组退出		setDiscussLeave
        150, //置好友添加请求		setFriendAddRequest
        151, //置群添加请求		setGroupAddRequest
        160, //取群成员列表		getGroupMemberList
        161, //取群列表			getGroupList
        180 //撤回消息			deleteMsg
    ]
}